# PhysiotherapyAPI

./: PhysiothreapyApp.sln  README.md
src/PhysiothreapyApp.Application/: ApplicationAssembly.cs  ApplicationRegistration.cs  PhysiothreapyApp.Application.csproj
src/PhysiothreapyApp.Application/Behaviors/: NotFoundPipelineBehavior.cs  ValidationBehavior.cs
src/PhysiothreapyApp.Application/Features/AuthFeatures/Register/Commands/: RegisterUserCommand.cs
src/PhysiothreapyApp.Application/Features/AuthFeatures/Register/DTOs/: AppUserDto.cs
src/PhysiothreapyApp.Application/Features/AuthFeatures/Register/Queries/: GetUserQuery.cs
src/PhysiothreapyApp.Application/Features/AuthFeatures/Register/Services/: IUserService.cs
src/PhysiothreapyApp.Application/Features/DoctorFeatures/Commands/: CreateDoctorCommand.cs
src/PhysiothreapyApp.Application/Features/DoctorFeatures/Queries/: GetAllDoctorQuery.cs
src/PhysiothreapyApp.Application/Features/DoctorFeatures/Services/: IDoctorService.cs
src/PhysiothreapyApp.Application/Filters/: NotFoundFilter.cs
src/PhysiothreapyApp.Application/UnitOfWork/: IUnitOfWork.cs
src/PhysiothreapyApp.Application/Wrappers/: Result.cs
src/PhysiothreapyApp.Domain/: DomainAssembly.cs  PhysiothreapyApp.Domain.csproj
src/PhysiothreapyApp.Domain/Abstractions/: Entity.cs  EntityDto.cs  IEntityTimeStamps.cs
src/PhysiothreapyApp.Domain/Enums/: AppointmentStatus.cs  BloodGroup.cs  Gender.cs
src/PhysiothreapyApp.Domain/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IDocumentRepository.cs  IExerciseRepository.cs  IGenericRepository.cs  IMedicalHistoryRepository.cs  IPatientRepository.cs  ITreatmentRepository.cs
src/PhysiothreapyApp.Domain/Models/: Appointment.cs  Doctor.cs  Document.cs  Exercise.cs  MedicalHistory.cs  Patient.cs  Treatment.cs
src/PhysiothreapyApp.Infrastructure/: InfrastructureAssembly.cs  InfrastructureRegistration.cs  PhysiothreapyApp.Infrastructure.csproj
src/PhysiothreapyApp.WebApi/: PhysiothreapyApp.WebApi.csproj  PhysiothreapyApp.WebApi.http  Program.cs  appsettings.Development.json
src/PhysiothreapyApp.WebApi/Controllers/: AuthController.cs  BaseController.cs  DoctorsController.cs
src/PhysiothreapyApp.WebApi/Properties/: launchSettings.json
(+31 files in other folders)
